.login_panel .welcome.welcome-reset-password {
	line-height: 1.5;
}

/*.confirm-recovery-email {
	margin: 110px auto 0px;
	padding: 130px 20px 20px;
	background: url(images/logo.png?%VERSION%) no-repeat center 20px;
	text-align: center;
	color: #555;
}*/
